name: Finalize Release

on:
  workflow_dispatch:
    inputs:
      milestone:
        description: 'Milestone title like 3.0.0-M1, 3.1.0-RC1, 3.2.0 etc.'
        required: true
        type: string

jobs:
  release:
    uses: spring-projects/spring-integration-aws/.github/workflows/spring-finalize-release.yml@main
    with:
      milestone: ${{ inputs.milestone }}
    secrets: inherit